<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_background"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/logo2"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/image_home"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_sans"
        android:text="Bienvenidos"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnProductBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/md_theme_primaryContainer"
        android:text="BUSCAR PRODUCTO" />

    <Button
        android:id="@+id/btnCreateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/md_theme_secondary"
        android:text="CREAR PRODUCTO" />

    <Button
        android:id="@+id/btnProductAlcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/md_theme_tertiary"
        android:text="VER PRODUCTOS" />


    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rouded_background_bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon1"
            android:text="Botón 1"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon2"
            android:text="Botón 2"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon3"
            android:text="Botón 3"/>
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>

